{
  "database": {
    "user": "user",
    "password": "password",
    "database": "opensweden",
    "host": "localhost",
    "port": 5432,
    "timeout": 30000
  },
  "google": {
    "apiKey": "AIzaSyA879vzkwBX3TTRQAKIk37duLceTsZlwvc"
  }
}